# TAKING A VACATION
-------------------

* Before We Begin
-----------------
2 min
Let’s first quickly review functions in Python.

def bigger(first, second):
  print max(first, second)
  return True

In the example above:

	1. We define a function called bigger that has two arguments called first and second.

	2. Then, we print out the larger of the two arguments using the built-in function max.

	3. Finally, the bigger function returns True.

Now try creating a function yourself!

* Instructions
--------------
Checkpoint 1 Passed
1.
Write a function called answer that takes no arguments and returns the value 42.

Even without arguments, you will still need parentheses. Don’t forget the colon at the end of the function definition!

script.py
---------
def answer():
  return 42


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Planning Your Trip
--------------------
2 min
When planning a vacation, it’s very important to know exactly how much you’re going to spend.

def wages(hours):
  # If I make $8.35/hour...
  return 8.35 * hours

The above example is just a refresher in how functions are defined.

Let’s use functions to calculate your trip’s costs.

* Instructions
--------------
Checkpoint 1 Passed
1.
Define a function called hotel_cost with one argument nights as input.

The hotel costs $140 per night. So, the function hotel_cost should return 140 * nights.

Your function should return the number of nights you stay multiplied by 140.

script.py
---------
def hotel_cost(nights):
  return 140 * nights


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Getting There
---------------
5 min
You’re going to need to take a plane ride to get to your location.

def fruit_color(fruit):
  if fruit == "apple":
    return "red"
  elif fruit == "banana":
    return "yellow"
  elif fruit == "pear":
    return "green"

1. The example above defines the function fruit_color that accepts a string as the argument fruit.

2. The function returns a string if it knows the color of that fruit.

. Instructions
--------------
Checkpoint 1 Passed
1.
Below your existing code, define a function called plane_ride_cost that takes a string, city, as input.

The function should return a different price depending on the location, similar to the code example above. Below are the valid destinations and their corresponding round-trip prices.

. "Charlotte": 183
. "Tampa": 220
. "Pittsburgh": 222
. "Los Angeles": 475

script.py
---------
def hotel_cost(nights):
  return 140 * nights
  
def plane_ride_cost(city):
  price = 0
  if city == "Charlotte":
    price = 183
  elif city == "Tampa":
    price = 220
  elif city == "Pittsburgh":
    price = 222
  else:
    price = 475
  return price


------------------------------------------------------------------------------------------------------------------------------------------------------------------





































