# PYTHON SYNTAX
---------------

* Hello World!
--------------

If programming is the act of teaching a computer to have a conversation with a user, it would be most useful to first teach the computer how to speak. In Python, this is accomplished with 
the print statement.

print "Hello, world!"
print "Water; there is not a drop of water there! Were Niagara but a cataract of sand, would you travel your thousand miles to see it?"

A print statement is the easiest way to get your Python program to communicate with you. Being able to command this communication will be one of the most valuable tools in your 
programming toolbox.

* Instructions
--------------
Checkpoint 1 Passed
1.
Using a print statement, output a message of your choosing to the terminal.


Hint
Print a message by typing print followed by your message in quotes, like this:

print "Your Message!"

script.py
---------
print 'This  is a message!'

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Print Statements
------------------
There are two different Python versions. Both Python 2 and Python 3 are used throughout the globe. The most significant difference between the two is how you write a print statement. In 
Python 3, print has parentheses.

print("Hello World!")
print("Deep into distant woodlands winds a mazy way, reaching to overlapping spurs of mountains bathed in their hill-side blue.")

In this course we will be using Python 2. If you go on to write Python 3 it will be useful to note this key difference.

* Instructions
--------------
Checkpoint 1 Passed
1.
Print something using Python 3’s syntax.


Hint
Remember to include parentheses!

print("Your message!")

Community Forums
Here are some helpful links to the top questions asked by coders about this exercise:

Why would we use Python 2 or 3?
What is a statement?
Why Are Special Characters Not Accepted

script.py
---------
print('Hello World!')

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Strings
---------
When printing things in Python, we are supplying a text block that we want to be printed. Text in Python is considered a specific type of data called a string. A string, so named because 
they’re a series of letters, numbers, or symbols connected in order — as if threaded together by string. Strings can be defined in different ways:

print "This is a good string"
print 'You can use single quotes or double quotes for a string'

Above we printed two things that are strings and then attempted to print two things that are not strings. While double-quotes (“) and single-quotes (‘) are both acceptable ways to define 
a string, a string needs to be opened and closed by the same type of quote mark.

We can combine multiple strings using +, like so:

print "This is " + "a good string"

This code will print out “This is a good string”.

* Instructions
--------------
Checkpoint 1 Passed
1.
Try adding your name to the print statement with the + operator so that this Python program prints “Hello [your_name]”


Hint
print "Hello " + "Nicole"

script.py
---------
print "Hello " + "Andres"

------------------------------------------------------------------------------------------------------------------------------------------------------------------
































