# Date and Time
---------------

* The datetime Library
----------------------
1 min
A lot of times you want to keep track of when something happened. We can do so in Python using datetime.

Here we’ll use datetime to print the date and time in a nice format.

* Instructions
--------------
Checkpoint 1 Passed
1.
Click Run to continue.

script.py
---------
from datetime import datetime

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Getting the Current Date and Time
-----------------------------------
2 min
We can use a function called datetime.now() to retrieve the current date and time.

from datetime import datetime

print datetime.now()

The first line imports the datetime library so that we can use it.

The second line will print out the current date and time.

* Instructions
--------------
Checkpoint 1 Passed
1.
Create a variable called now and store the result of datetime.now() in it.

Then, print the value of now.


Hint
Remember that you can assign a value to the variable now using the assignment operator =.

For example, if you wanted to store the value 4 in now, you would type:

now = 4

script.py
---------
from datetime import datetime

now = datetime.now()

print(now)

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Extracting Information
-------------------------
3 min
Notice how the output looks like 2013-11-25 23:45:14.317454. What if you don’t want the entire date and time?

from datetime import datetime
now = datetime.now()

current_year = now.year
current_month = now.month
current_day = now.day

You already have the first two lines.

In the third line, we take the year (and only the year) from the variable now and store it in current_year.

In the fourth and fifth lines, we store the month and day from now.

* Instructions
--------------
Checkpoint 1 Passed
1.
On a new line, print now.year. Make sure you do it after setting the now variable!

Then, print out now.month.

Finally, print out now.day.


Hint
Remember, to print out the current year, you can type:

print now.year

script.py
---------
from datetime import datetime

now = datetime.now()

print(now)

print(now.year)
print(now.month)
print(now.day)

------------------------------------------------------------------------------------------------------------------------------------------------------------------


















































































