# Date and Time
---------------

* The datetime Library
----------------------
1 min
A lot of times you want to keep track of when something happened. We can do so in Python using datetime.

Here we’ll use datetime to print the date and time in a nice format.

* Instructions
--------------
Checkpoint 1 Passed
1.
Click Run to continue.

script.py
---------
from datetime import datetime

------------------------------------------------------------------------------------------------------------------------------------------------------------------

