# PYGLATIN
----------

* Break It Down
---------------
1 min
Now let’s take what we’ve learned so far and write a Pig Latin translator.

Pig Latin is a language game, where you move the first letter of the word to the end and add “ay.” So “Python” becomes “ythonpay.” To write a Pig Latin translator in Python, here are the 
steps we’ll need to take:

	1. Ask the user to input a word in English.

	2. Make sure the user entered a valid word.

	3. Convert the word from English to Pig Latin.

	4. Display the translation result.

* Instructions
--------------
When you’re ready to get coding, click Next. Since we took the time to write out the steps for our solution, you’ll know what’s coming!

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Ahoy! (or Should I Say Ahoyay!)
---------------------------------
<1 min
Let’s warm up by printing a welcome message for our translator users.

* Instructions
--------------
Checkpoint 1 Passed
1.
Please print the phrase “Pig Latin”.


Hint
The command you need is hidden in the instructions. Remember that to display text to the console, we use the print command.

------------------------------------------------------------------------------------------------------------------------------------------------------------------















































