# Date and Time
---------------

* The datetime Library
----------------------
1 min
A lot of times you want to keep track of when something happened. We can do so in Python using datetime.

Here we’ll use datetime to print the date and time in a nice format.

* Instructions
--------------
Checkpoint 1 Passed
1.
Click Run to continue.

script.py
---------
from datetime import datetime

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Getting the Current Date and Time
-----------------------------------
2 min
We can use a function called datetime.now() to retrieve the current date and time.

from datetime import datetime

print datetime.now()

The first line imports the datetime library so that we can use it.

The second line will print out the current date and time.

* Instructions
--------------
Checkpoint 1 Passed
1.
Create a variable called now and store the result of datetime.now() in it.

Then, print the value of now.


Hint
Remember that you can assign a value to the variable now using the assignment operator =.

For example, if you wanted to store the value 4 in now, you would type:

now = 4

script.py
---------
from datetime import datetime

now = datetime.now()

print(now)

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Extracting Information
-------------------------
3 min
Notice how the output looks like 2013-11-25 23:45:14.317454. What if you don’t want the entire date and time?

from datetime import datetime
now = datetime.now()

current_year = now.year
current_month = now.month
current_day = now.day

You already have the first two lines.

In the third line, we take the year (and only the year) from the variable now and store it in current_year.

In the fourth and fifth lines, we store the month and day from now.

* Instructions
--------------
Checkpoint 1 Passed
1.
On a new line, print now.year. Make sure you do it after setting the now variable!

Then, print out now.month.

Finally, print out now.day.


Hint
Remember, to print out the current year, you can type:

print now.year

script.py
---------
from datetime import datetime

now = datetime.now()

print(now)

print(now.year)
print(now.month)
print(now.day)

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Hot Date
----------
4 min
What if we want to print today’s date in the following format? mm/dd/yyyy. Let’s use string substitution again!

from datetime import datetime
now = datetime.now()

print '%02d-%02d-%04d' % (now.month, now.day, now.year)
# will print the current date as mm-dd-yyyy

Remember that the standalone % operator after the string will fill the %02d and %04d placeholders in the string on the left with the numbers and strings in the parentheses on the right.

%02d pads the month and day numbers with zeros to two places, and %04d pads the year to four places. This is one way dates are commonly displayed.

* Instructions
--------------
Checkpoint 1 Passed
1.
Print the current date in the form of mm/dd/yyyy.

Change the string used above so that it uses a / character in between the %02d and %04d placeholders instead of a - character.


Hint
Don’t forget to import datetime. The example code above shows you how to do so.

Make sure you use now.day instead of now.date. They are different things!

script.py
---------
from datetime import datetime
now = datetime.now()

print '%02d/%02d/%04d' % (now.month, now.day, now.year);

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Pretty Time
-------------
2 min
Nice work! Let’s do the same for the hour, minute, and second.

from datetime import datetime
now = datetime.now()

print now.hour
print now.minute
print now.second

In the above example, we just printed the current hour, then the current minute, then the current second.

We can again use the variable now to print the time.

* Instructions
--------------
Checkpoint 1 Passed
1.
Similar to the last exercise, print the current time in the pretty form of hh:mm:ss.

	1. Change the string that you are printing so that you have a : character in between the %02d placeholders.

	2. Change the three things that you are printing from month, day, and year to now.hour, now.minute, and now.second.


Hint
To get the hour, you can type:

now.hour

You can also use now.minute and now.second.

script.py
---------
from datetime import datetime
now = datetime.now()

print '%02d:%02d:%04d' % (now.hour, now.minute, now.second)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Grand Finale
--------------
4 min
We’ve managed to print the date and time separately in a very pretty fashion. Let’s combine the two!

from datetime import datetime
now = datetime.now()

print '%02d/%02d/%04d' % (now.month, now.day, now.year)
print '%02d:%02d:%02d' % (now.hour, now.minute, now.second)

The example above will print out the date, then on a separate line it will print the time.

Let’s print them all on the same line in a single print statement!

* Instructions
--------------
Checkpoint 1 Passed
1.
Print the date and time together in the form: mm/dd/yyyy hh:mm:ss.

To start, change the format string to the left of the % operator.

	1. Ensure that it has five %02d and one %04d placeholder.

	2. Put slashes and colons and a space between the placeholders so that they fit the format above.Then, change the variables in the parentheses to the right of the % operator.

	3. Place the variables so that now.month, now.day, now.year are before now.hour, now.minute, now.second. Make sure that there is a ( before the six placeholders and a ) after 
	them.

Hint
Don’t forget to import datetime. Look at the example code above if you need help doing so.

script.py
---------
from datetime import datetime
now = datetime.now()

print '%02d/%02d/%04d %02d:%02d:%04d' % (now.month, now.day, now.year, now.hour, now.minute, now.second)

------------------------------------------------------------------------------------------------------------------------------------------------------------------



















































































