# Date and Time
---------------

* The datetime Library
----------------------
1 min
A lot of times you want to keep track of when something happened. We can do so in Python using datetime.

Here we’ll use datetime to print the date and time in a nice format.

* Instructions
--------------
Checkpoint 1 Passed
1.
Click Run to continue.

script.py
---------
from datetime import datetime

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Getting the Current Date and Time
-----------------------------------
2 min
We can use a function called datetime.now() to retrieve the current date and time.

from datetime import datetime

print datetime.now()

The first line imports the datetime library so that we can use it.

The second line will print out the current date and time.

* Instructions
--------------
Checkpoint 1 Passed
1.
Create a variable called now and store the result of datetime.now() in it.

Then, print the value of now.


Hint
Remember that you can assign a value to the variable now using the assignment operator =.

For example, if you wanted to store the value 4 in now, you would type:

now = 4

script.py
---------
from datetime import datetime

now = datetime.now()

print(now)

------------------------------------------------------------------------------------------------------------------------------------------------------------------


























































